# hypermedia-api-java-seed

./: README.md  pom.xml
etc/: python-test-example.py
src/main/java/com/atb/hypermedia/api/config/: ComponentConfig.java  ConfigInitializer.java  MonitoringConfig.java  OutputMediaType.java  WebConfig.java
src/main/java/com/atb/hypermedia/api/config/converters/: JodaPeriodPropertyEditor.java  StringToEnumCaseInsensitiveConverterFactory.java  StringToJDom2XPathExpressionElementPropertyEditor.java
src/main/java/com/atb/hypermedia/api/controller/: ConfigController.java  HomeController.java
src/main/java/com/atb/hypermedia/api/filter/: FingerprintMDCFilter.java
src/main/java/com/atb/hypermedia/api/http/: CachingHttpClientBuilderConfigurator.java  DecompressingHttpClientBuilderConfigurator.java  HttpClientBuilderConfigurator.java  HttpClientFactory.java  HttpClientPropertySource.java  ManagedHttpClient.java  ManagedHttpClientFactory.java  SpringEnvironmentHttpClientPropertySource.java
src/main/java/com/atb/hypermedia/api/http/oauth/: ContentTypeResolver.java  FullUrlResolver.java  OAuthContext.java  OAuthContextFactory.java  OAuthHttpClientBuilderConfigurator.java  OAuthingHttpRequestInterceptor.java  PostParamsExtractor.java
src/main/java/com/atb/hypermedia/api/http/util/: AlwaysTrustingStrategy.java
src/main/java/com/atb/hypermedia/api/monitoring/: GraphiteMonitor.java  GraphiteUpdateTask.java  HealthStatusManager.java  JmxController.java  LazyHostResolver.java  MemoryStats.java  MetricGenerator.java  MetricsEmissionScheduler.java  PerfMonitorMetricGenerator.java  StatusController.java  StatusResponseInitializer.java
src/main/java/com/atb/hypermedia/api/monitoring/aspects/: TraceAspect.java  TraceMethod.java  TraceRequest.java  TraceService.java  TracedData.java
src/main/java/com/atb/hypermedia/api/monitoring/metrics/: GraphiteMetricsEmitter.java  LogMetricsEmitter.java  MetricsEmitter.java  RequestTraceEmitter.java
src/main/java/com/atb/hypermedia/api/monitoring/trace/: RequestTraceRecord.java  RequestTracer.java
src/main/java/com/atb/hypermedia/api/utilities/: FuturesUtils.java  SpringUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: common.api.properties
src/main/resources/conf/dev/: api.properties
src/main/resources/conf/test/: api.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.html.ftl  status.ftl
src/main/webapp/WEB-INF/views/jmx/: bean.ftl  operation.ftl  root.ftl  value.ftl
src/main/webapp/WEB-INF/views/system/: config.html.ftl
src/test/java/com/atb/hypermedia/api/config/converters/: StringToEnumCaseInsensitiveConverterFactoryTest.java  StringToJDom2XPathExpressionElementPropertyEditorTest.java
src/test/java/com/atb/hypermedia/api/controller/: ConfigControllerTest.java  HomeControllerTest.java
src/test/java/com/atb/hypermedia/api/filter/: FingerprintMDCFilterTest.java
src/test/java/com/atb/hypermedia/api/monitoring/: HealthStatusManagerTest.java  JmxControllerTest.java  StatusControllerTest.java  StatusResponseInitializerTest.java
src/test/java/com/atb/hypermedia/api/monitoring/aspects/: TraceAspectTest.java
src/test/java/com/atb/hypermedia/api/monitoring/metrics/: GraphiteMetricsEmitterTest.java  LogMetricsEmitterTest.java
src/test/java/com/atb/hypermedia/api/utilities/: FuturesUtilsTest.java
src/test/resources/: logback-test.xml
