debug.showStackTrace=true

# Whether or not checking out streamed content is allowed
thing.remote_service.url=https://
thing.remote_service.application.key=pe_test
thing.remote_service.signature.key.secret=15b99c41c2374c2d8ceea527f4238322
thing.remote_service.timeout=500
thing.remote_service.httpclient.pool-timeout-ms=100
thing.remote_service.httpclient.conn-timeout-ms=500
thing.remote_service.httpclient.socket-timeout-ms=2000
thing.remote_service.httpclient.conn.ttl=300
thing.remote_service.httpclient.conn.pool-size=50